# Bluetooth
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=6000

# Camera
ro.camera.privileged.3rdpartyApp=com.aiunit.aon;

# Display
debug.sf.enable_hwc_vds=1

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# DPM
persist.vendor.dpm.feature=11

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Horae
persist.sys.horae.enable=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=4044018

# Netmgr
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.vendor.data.mode=concurrent

# Radio
ril.subscription.types=NV,RUIM

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# Blur GPU
ro.sf.blurs_are_expensive=1

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.ril.disable.power.collapse=0

# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
